# VeloOpenApi

./: .gitignore  .redoclyrc  CNAME  Dockerfile  Jenkinsfile  Makefile  README.md  README_temp.md  index.html  openapi.json  openapi.yaml  package-lock.json  package.json  pom.xml  redocly.yaml
.circleci/: config.yml
branch/MVP-4987/: openapi.json  openapi.yaml
branch/dependabot/npm_and_yarn/async-2.6.4/: openapi.yaml
branch/dependabot/npm_and_yarn/cookiejar-2.1.4/: openapi.json
branch/dependabot/npm_and_yarn/decode-uri-component-0.2.2/: openapi.json
branch/dependabot/npm_and_yarn/lodash-4.17.19/: openapi.yaml
branch/dependabot/npm_and_yarn/node-fetch-2.6.7/: openapi.json
branch/dependabot/npm_and_yarn/semver-5.7.2/: openapi.json
branch/dependabot/npm_and_yarn/word-wrap-1.2.4/: openapi.yaml
branch/dependabot/npm_and_yarn/ws-6.2.2/: openapi.yaml
branch/dependabot/npm_and_yarn/y18n-4.0.1/: openapi.json
branch/v1/: openapi.yaml
branch/v2.11/: openapi.json  openapi.yaml
branch/v2.12/: openapi.json  openapi.yaml
branch/v2.13/: openapi.json  openapi.yaml
branch/v2.14/: openapi.json  openapi.yaml
branch/v2.14/swagger-ui/: package.json
branch/v2.15/: openapi.json  openapi.yaml
branch/v2.16/: openapi.json  openapi.yaml
branch/v2.17/: openapi.json  openapi.yaml
branch/v2.18/: openapi.json  openapi.yaml
branch/v2.19/: openapi.json  openapi.yaml
branch/v2.19/swagger-ui/: package.json
branch/v2.20/: openapi.json  openapi.yaml
branch/v2.21/: openapi.json  openapi.yaml
branch/v2.22/: openapi.json  openapi.yaml
branch/v2.23/: openapi.json  openapi.yaml
branch/v2.24/: openapi.json  openapi.yaml
branch/v2.25/: openapi.json  openapi.yaml
branch/v2.26/: openapi.json  openapi.yaml
branch/v2.27/: openapi.json  openapi.yaml
branch/v2.28/: openapi.json  openapi.yaml
branch/v2.29/: openapi.json  openapi.yaml
branch/v2.30/: openapi.json  openapi.yaml
branch/v2.31/: openapi.json  openapi.yaml
branch/v2.32/: openapi.json  openapi.yaml
branch/v2.33/: openapi.json  openapi.yaml
branch/v2.34/: openapi.json  openapi.yaml
branch/v2.35/: openapi.json  openapi.yaml
branch/v2.36/: openapi.json  openapi.yaml
branch/v2.37/: openapi.json  openapi.yaml
branch/v2.38/: openapi.json  openapi.yaml
ci/: stage.sh
foo/: openapi.json
spec/: README.md  custom-template.hbs  openapi.yaml  public-api-changes.html  public-api-changes.md
spec/definitions/model/: Address.yaml  Challenge.yaml  Company.yaml  CreatePayeesRequest.yaml  CreatePayoutRequest.yaml  CreatePayoutResponse.yaml  FundingAudit.yaml  GetFundingsResponse.yaml  GetPaymentsForPayoutResponse.yaml  GetPayoutsResponse.yaml  Individual.yaml  Link.yaml  Links.yaml  Name.yaml  Page.yaml  Payee.yaml  PayeeDetail.yaml  PayeeDetails.yaml  Payment.yaml  PaymentAudit.yaml  PaymentAuditEvent.yaml  PaymentAuditList.yaml  PaymentChannel.yaml  Payor.yaml  PayorAchFundingRequest.yaml  PayorBalance.yaml  PayorCreateApplicationRequest.yaml  PayorRef.yaml  PayorRefs.yaml  PayoutAudit.yaml  PayoutAuditList.yaml  Social.yaml
spec/paths/: inviteValidate.yaml  inviteValidateSMS.yaml  payees.yaml  paymentAuditGetFundings.yaml  paymentAuditGetPayment.yaml  paymentAuditPaymentsForPayout.yaml  paymentAuditPayouts.yaml  payorAchFundingRequest.yaml  payorCreateApplication.yaml  payorCreateKey.yaml  payorSetFundingBankDetails.yaml  payors.yaml  payorsGetBalance.yaml  payout.yaml  payoutCSV.yaml  v1GetPayees.yaml  v1Payors_id.yaml  v2Payees.yaml
swagger/: Makefile  bundle.js  package.json  webpack.config.js
swagger-ui/: package.json
swagger/src/: index.js
swagger/swagger/: bundle.js
version/2.10.0-SNAPSHOT/: index.html
version/2.6.0-SNAPSHOT/: index.html
version/master/: index.html
version/null/: index.html
version/swagger-build/: README.md  custom-template.hbs  index.html  openapi.yaml
version/swagger-build/definitions/: README.md
version/swagger-build/definitions/model/: Address.yaml  Company.yaml  CreatePayoutRequest.yaml  CreatePayoutResponse.yaml  FundingAudit.yaml  FundingEvent.yaml  GetFundingsResponse.yaml  GetPayoutsResponse.yaml  Name.yaml  Page.yaml  Payee.yaml  PayeeDetail.yaml  PayeeDetails.yaml  PaymentAudit.yaml  PaymentAuditEvent.yaml  PaymentAuditList.yaml  PaymentChannel.yaml  Payor.yaml  PayorAchFundingRequest.yaml  PayorBalance.yaml  PayorCreateApiKeyRequest.yaml  PayorCreateApiKeyResponse.yaml  PayorFundingBankDetailsUpdate.yaml  PayorRef.yaml  PayoutAudit.yaml  RejectedPayee.yaml  Social.yaml
version/swagger-build/definitions/parameters/: README.md  pageParam.yaml  pageSizeParam.yaml
version/swagger-build/paths/: README.md  inviteValidateSMSToken.yaml  payees.yaml  paymentAuditGetFundings.yaml  paymentAuditGetPayment.yaml  payorAchFundingRequest.yaml  payorCreateApplication.yaml  payors.yaml  payout.yaml  payoutInstruct.yaml
version/swagger-build/redoc/: index.html
version/swagger-build/redoc/swagger-build/: index.html
version/swagger-build/swagger-build/: index.html
version/testing/: index.html
web/: index.html
