<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright 2018 the original author or authors.
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.velopayments</groupId>
    <artifactId>velo-openapi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>velo-open-api</name>
    <description>Velo Payments Open API</description>

    <organization>
        <name>Velo Payments Inc.</name>
        <url>https://velopayments.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <junit-platform.version>5.3.1</junit-platform.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-platform.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>webclient</id>
            <properties>
                <swagger-annotations-version>1.5.20</swagger-annotations-version>
                <spring-web-version>5.0.7.RELEASE</spring-web-version>
                <jackson-version>2.9.5</jackson-version>
                <junit-version>4.12</junit-version>
                <reactor-version>3.1.8.RELEASE</reactor-version>
                <reactor-netty-version>0.7.8.RELEASE</reactor-netty-version>

                <oa3.artifactId>spring5-webclient-sdk</oa3.artifactId>
                <oa3.library>webclient</oa3.library>
                <oa3.artifactDescription>Velo Payments Open API Spring 5 WebClient</oa3.artifactDescription>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.projectreactor</groupId>
                    <artifactId>reactor-core</artifactId>
                    <version>${reactor-version}</version>
                </dependency>

                <!-- HTTP client: Spring RestTemplate -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webflux</artifactId>
                    <version>${spring-web-version}</version>
                </dependency>

                <dependency>
                    <groupId>io.projectreactor.ipc</groupId>
                    <artifactId>reactor-netty</artifactId>
                    <version>${reactor-netty-version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>resttemplate</id>
            <properties>
                <swagger-annotations-version>1.5.21</swagger-annotations-version>
                <spring-web-version>4.3.9.RELEASE</spring-web-version>
                <jackson-version>2.8.9</jackson-version>
                <maven-plugin-version>1.0.0</maven-plugin-version>
                <junit-version>4.12</junit-version>
                <oa3.artifactId>spring4-resttemplate-sdk</oa3.artifactId>
                <oa3.library>resttemplate</oa3.library>
                <oa3.artifactDescription>Velo Payments Open API Spring 4 RestTemplate</oa3.artifactDescription>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                    <version>${swagger-annotations-version}</version>
                </dependency>

                <!-- HTTP client: Spring RestTemplate -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                    <version>${spring-web-version}</version>
                </dependency>

                <!-- JSON processing: jackson -->
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>${jackson-version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>${jackson-version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>${jackson-version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.jaxrs</groupId>
                    <artifactId>jackson-jaxrs-json-provider</artifactId>
                    <version>${jackson-version}</version>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                    <version>${jackson-version}</version>
                </dependency>

                <!-- test dependencies -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit-version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <plugins>
            <!--2.22 or higher Need for JUnit 5-->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/spec/openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <sourceFolder>src/gen/java/main</sourceFolder>
                                <groupId>com.velopayments</groupId>
                                <artifactId>${oa3.artifactId}</artifactId>
                                <artifactVersion>2.6.0-SNAPSHOT</artifactVersion>
                                <artifactDescription>${oa3.artifactDescription}</artifactDescription>
                                <artifactUrl>https://velopaymentsapi.github.io/VeloOpenApi/</artifactUrl>
                                <scmUrl>https://github.com/velopaymentsapi/VeloOpenApi</scmUrl>
                                <scmConnection>git@github.com:velopaymentsapi/VeloOpenApi.git</scmConnection>
                                <scmDeveloperConnection>git@github.com:velopaymentsapi/VeloOpenApi.git</scmDeveloperConnection>
                                <licenseName>Apache License, Version 2.0</licenseName>
                                <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0</licenseUrl>
                                <developerName>Velo Payments</developerName>
                                <developerEmail>info@velopayments.com</developerEmail>
                                <developerOrganization>Velo Payments</developerOrganization>
                                <developerOrganizationUrl>https://velopayments.com</developerOrganizationUrl>
                                <dateLibrary>java8</dateLibrary>
                                <java8>true</java8>
                                <library>${oa3.library}</library>
                                <useBeanValidation>true</useBeanValidation>
                                <modelPackage>com.velopayments.model</modelPackage>
                                <apiPackage>com.velopayments.api</apiPackage>
                                <invokerPackage>com.velopayments.client</invokerPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
